// 数据库地址
DB_HOST=49.235.126.59  
// 数据库端口
DB_PORT=13306
// 数据库登录名
DB_USER=root
// 数据库登录密码
DB_PASSWORD='e35fr34#232%6y6'
// 数据库名字
DB_DATABASE=nest_user
// Jwt secret
SECRET = test123456
// qiniu 
QN_AK = 'dPZiYVWdtI3_czzLPy61iCCwoOSM1T6ZnlcWRI9i'
QN_SK = 'uhr9fZzPVdxJoXd8R1e9DorGH0sYvAfJYpkMDZwv'
// 新建存储空间，就是你的空间名  即：Bucket；
QN_SCOPE = 'gray-ray'
QN_HOST= 'http://image.gray-ray.com/'
